mainapp/data/init.json (before)
{
    "categories": [
        {"name": "дом", "description": "все для дома"},
        {"name": "офис", "description": "все для офиса"},
        {"name": "модерн", "description": "мебель в стиле модерн"},
        {"name": "классика", "description": "мебель в классическом стиле"}
    ],
    "products": [
        {
            "name": "дизайнерский светильник Аркадий",
            "category": "дом",
            "image": "products_images/product-11.jpg",
            "short_desc": "освещение",
            "description": "гравное, что светит хорошо; со временем привыкаешь; Дизайнер - художник, он так видит;",
            "price": "15500.00",
            "quantity": 10
        },
        {
            "name": "стул повышенного качества",
            "category": "офис",
            "image": "products_images/product-21.jpg",
            "short_desc": "не оторваться",
            "description": "расположитесь комфортно; отличное качество материалов позволит вам это; различные цвета; высочайший уровеньэргономики и прочность",
            "price": "4500.00",
            "quantity": 10
        },
        {
            "name": "торшер обыкновенный",
            "category": "классика",
            "image": "products_images/product-31.jpg",
            "short_desc": "освещение",
            "description": "Идеально для нетребовательных покупателей;повседневность и обыденность гармонично сочитаются в данном изделии",
            "price": "11000.00",
            "quantity": 10
        },
        {
            "name": "лампа декоративная Попутчица",
            "category": "дом",
            "image": "products_images/product-1.jpg",
            "short_desc": "не оторваться",
            "description": "Осветит путь;Подарит смысл жизни;Поддержит в трудную минуту;",
            "price": "1550.00",
            "quantity": 10
        },
        {
            "name": "комплект стульев Недотрога",
            "category": "модерн",
            "image": "products_images/product-2.jpg",
            "short_desc": "знакомы стулья",
            "description": "Комплект из 12 стульев;",
            "price": "25350.00",
            "quantity": 10
        },
        {
            "name": "Современный чайник из гипса",
            "category": "классика",
            "image": "products_images/product-3.jpg",
            "short_desc": "новые технологии",
            "description": "Удобно, практично, недорого; Подойдет для любого интерьера; Шагай в ногу со временем",
            "price": "3550.00",
            "quantity": 10
        },
        {
            "name": "Лампа Какаятохрень",
            "category": "офис",
            "image": "products_images/product-2-sm.jpg",
            "short_desc": "не оторваться",
            "description": "Можно брать в поездку; ",
            "price": "5550.00",
            "quantity": 10
        },
        {
            "name": "Кусок ткани",
            "category": "модерн",
            "image": "products_images/product-1-lg.jpg",
            "short_desc": "начни свое дело",
            "description": "на все случаи жизни; никогда не подведет; ",
            "price": "5550.00",
            "quantity": 10
        },
        {
            "name": "Диван незабудка",
            "category": "офис",
            "image": "products_images/product-3-sm.jpg",
            "short_desc": "диван",
            "description": "удобный и практичный; помнит все; легко чистится ",
            "price": "5550.00",
            "quantity": 10
        },
        {
            "name": "Стул офисный",
            "category": "дом",
            "image": "products_images/product-4.jpg",
            "short_desc": "стул",
            "description": "Итальянский дизайн; Современные материалы; Российская действительность;",
            "price": "5550.00",
            "quantity": 10
        }
    ],
    "contacts": [
        {
            "location": "Москва",
            "phone": "(495) 555-44-44",
            "email": "moscow@geekshop.ru",
            "address": "в пределах МКАД"
        },
        {
            "location": "Санкт-Петербург",
            "phone": "(812) 444-45-45",
            "email": "spb@geekshop.ru",
            "address": "Невский проспект, 35"
        },
        {
            "location": "Екатеринбург",
            "phone": "(343) 333-44-44",
            "email": "eburg@geekshop.ru",
            "address": "улица Вайнера, 9"
        }
    ]
}

mainapp/data/init.json (after)
{
    "categories": [
        {"name": "дом", "description": "все для дома"},
        {"name": "офис", "description": "все для офиса"},
        {"name": "модерн", "description": "мебель в стиле модерн"},
        {"name": "классика", "description": "мебель в классическом стиле"}
    ],
    "products": [
        {
            "name": "дизайнерский светильник Аркадий",
            "category": "дом",
            "image": "products_images/product-11.jpg",
            "short_desc": "освещение",
            "description": "гравное, что светит хорошо; со временем привыкаешь; Дизайнер - художник, он так видит;",
            "price": "15500.00",
            "qtty": 10
        },
        {
            "name": "стул повышенного качества",
            "category": "офис",
            "image": "products_images/product-21.jpg",
            "short_desc": "не оторваться",
            "description": "расположитесь комфортно; отличное качество материалов позволит вам это; различные цвета; высочайший уровеньэргономики и прочность",
            "price": "4500.00",
            "qtty": 10
        },
        {
            "name": "торшер обыкновенный",
            "category": "классика",
            "image": "products_images/product-31.jpg",
            "short_desc": "освещение",
            "description": "Идеально для нетребовательных покупателей;повседневность и обыденность гармонично сочитаются в данном изделии",
            "price": "11000.00",
            "qtty": 10
        },
        {
            "name": "лампа декоративная Попутчица",
            "category": "дом",
            "image": "products_images/product-1.jpg",
            "short_desc": "не оторваться",
            "description": "Осветит путь;Подарит смысл жизни;Поддержит в трудную минуту;",
            "price": "1550.00",
            "qtty": 10
        },
        {
            "name": "комплект стульев Недотрога",
            "category": "модерн",
            "image": "products_images/product-2.jpg",
            "short_desc": "знакомы стулья",
            "description": "Комплект из 12 стульев;",
            "price": "25350.00",
            "qtty": 10
        },
        {
            "name": "Современный чайник из гипса",
            "category": "классика",
            "image": "products_images/product-3.jpg",
            "short_desc": "новые технологии",
            "description": "Удобно, практично, недорого; Подойдет для любого интерьера; Шагай в ногу со временем",
            "price": "3550.00",
            "qtty": 10
        },
        {
            "name": "Лампа Какаятохрень",
            "category": "офис",
            "image": "products_images/product-2-sm.jpg",
            "short_desc": "не оторваться",
            "description": "Можно брать в поездку; ",
            "price": "5550.00",
            "qtty": 10
        },
        {
            "name": "Кусок ткани",
            "category": "модерн",
            "image": "products_images/product-1-lg.jpg",
            "short_desc": "начни свое дело",
            "description": "на все случаи жизни; никогда не подведет; ",
            "price": "5550.00",
            "qtty": 10
        },
        {
            "name": "Диван незабудка",
            "category": "офис",
            "image": "products_images/product-3-sm.jpg",
            "short_desc": "диван",
            "description": "удобный и практичный; помнит все; легко чистится ",
            "price": "5550.00",
            "qtty": 10
        },
        {
            "name": "Стул офисный",
            "category": "дом",
            "image": "products_images/product-4.jpg",
            "short_desc": "стул",
            "description": "Итальянский дизайн; Современные материалы; Российская действительность;",
            "price": "5550.00",
            "qtty": 10
        }
    ],
    "contacts": [
        {
            "location": "Москва",
            "phone": "(495) 555-44-44",
            "email": "moscow@geekshop.ru",
            "address": "в пределах МКАД"
        },
        {
            "location": "Санкт-Петербург",
            "phone": "(812) 444-45-45",
            "email": "spb@geekshop.ru",
            "address": "Невский проспект, 35"
        },
        {
            "location": "Екатеринбург",
            "phone": "(343) 333-44-44",
            "email": "eburg@geekshop.ru",
            "address": "улица Вайнера, 9"
        }
    ]
}

mainapp/data/init.json (diff)
@@ -13,7 +13,7 @@
             "short_desc": "освещение",
             "description": "гравное, что светит хорошо; со временем привыкаешь; Дизайнер - художник, он так видит;",
             "price": "15500.00",
-            "quantity": 10
+            "qtty": 10
         },
         {
             "name": "стул повышенного качества",
@@ -22,7 +22,7 @@
             "short_desc": "не оторваться",
             "description": "расположитесь комфортно; отличное качество материалов позволит вам это; различные цвета; высочайший уровеньэргономики и прочность",
             "price": "4500.00",
-            "quantity": 10
+            "qtty": 10
         },
         {
             "name": "торшер обыкновенный",
@@ -31,7 +31,7 @@
             "short_desc": "освещение",
             "description": "Идеально для нетребовательных покупателей;повседневность и обыденность гармонично сочитаются в данном изделии",
             "price": "11000.00",
-            "quantity": 10
+            "qtty": 10
         },
         {
             "name": "лампа декоративная Попутчица",
@@ -40,7 +40,7 @@
             "short_desc": "не оторваться",
             "description": "Осветит путь;Подарит смысл жизни;Поддержит в трудную минуту;",
             "price": "1550.00",
-            "quantity": 10
+            "qtty": 10
         },
         {
             "name": "комплект стульев Недотрога",
@@ -49,7 +49,7 @@
             "short_desc": "знакомы стулья",
             "description": "Комплект из 12 стульев;",
             "price": "25350.00",
-            "quantity": 10
+            "qtty": 10
         },
         {
             "name": "Современный чайник из гипса",
@@ -58,7 +58,7 @@
             "short_desc": "новые технологии",
             "description": "Удобно, практично, недорого; Подойдет для любого интерьера; Шагай в ногу со временем",
             "price": "3550.00",
-            "quantity": 10
+            "qtty": 10
         },
         {
             "name": "Лампа Какаятохрень",
@@ -67,7 +67,7 @@
             "short_desc": "не оторваться",
             "description": "Можно брать в поездку; ",
             "price": "5550.00",
-            "quantity": 10
+            "qtty": 10
         },
         {
             "name": "Кусок ткани",
@@ -76,7 +76,7 @@
             "short_desc": "начни свое дело",
             "description": "на все случаи жизни; никогда не подведет; ",
             "price": "5550.00",
-            "quantity": 10
+            "qtty": 10
         },
         {
             "name": "Диван незабудка",
@@ -85,7 +85,7 @@
             "short_desc": "диван",
             "description": "удобный и практичный; помнит все; легко чистится ",
             "price": "5550.00",
-            "quantity": 10
+            "qtty": 10
         },
         {
             "name": "Стул офисный",
@@ -94,7 +94,7 @@
             "short_desc": "стул",
             "description": "Итальянский дизайн; Современные материалы; Российская действительность;",
             "price": "5550.00",
-            "quantity": 10
+            "qtty": 10
         }
     ],
     "contacts": [
